<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="assets/a.ico" type="image/x-icon" />
    <title>pokazaimon</title>
  </head>
  <body>
    <div id="main">
      <div id="top">
        <h1>pokazaimon</h1>
        <nav>
          <a href="">home</a>
          <a href="">cheat</a>
          <a href="">games</a>
        </nav>
      </div>
      <div id="center">
        <h1>CTG91 A FREE + FULLY RESPONSIVE<br />SITE TEMPLATE BY CT</h1>
        <button class="btn" id="wh-btn">get started</button>
      </div>
      <div id="bottom">
        <h2 class="rd">MAGNA ETIAM LOREM</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
          consequuntur sunt hic voluptas aliquam sapiente. Nesciunt, iusto
          dignissimos. Ipsa quod assumenda nobis, fugit necessitatibus unde
          consectetur? Placeat, libero! Recusandae, consequatur molestiae alias
          error magni est porro! Quam commodi voluptate veritatis saepe quisquam
          alias suscipit beatae nesciunt id? Quidem tempora quod eligendi
          repudiandae dolores officiis nesciunt vero, sed odio enim magni
          eveniet nam recusandae eaque consequuntur corporis culpa.
        </p>
        <button class="btn" id="red-btn">Learn More</button>
      </div>
      <div class="cards">
        <div class="card">
          <h3 class="rd">heading 1</h3>
          <img src="assets/crop1.jpg" alt="" width="400px" height="200px" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
            soluta nesciunt mollitia distinctio obcaecati deserunt eum.
            Laboriosam nulla saepe adipisci?
          </p>
        </div>
        <div class="card">
          <h3 class="rd">heading 1</h3>
          <img src="assets/crop2.jpg" alt="" width="400px" height="200px" ; />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
            soluta nesciunt mollitia distinctio obcaecati deserunt eum.
            Laboriosam nulla saepe adipisci?
          </p>
        </div>
      </div>
      <div class="cards other">
        <div class="card second">
          <img
            src="assets/iconmonstr-laptop-6.svg"
            alt=""
            width="50px"
            height="50px"
          />
          <h4 class="rd">heading 1</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
            soluta nesciunt mollitia distinctio obcaecati eum. Laboriosam nulla
            saepe adipisci?
          </p>
          <button class="btn" id="red-btn">Learn More</button>
        </div>
        <div class="card second">
          <img
            src="assets/iconmonstr-laptop-6.svg"
            alt=""
            width="50px"
            height="50px"
          />
          <h4 class="rd">heading 1</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
            soluta nesciunt mollitia distinctio obcaecati eum. Laboriosam nulla
            saepe adipisci?
          </p>
          <button class="btn" id="red-btn">Learn More</button>
        </div>
        <div class="card second">
          <img
            src="assets/iconmonstr-laptop-6.svg"
            alt=""
            width="50px"
            height="50px"
          />
          <h4 class="rd">heading 1</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
            soluta nesciunt mollitia distinctio obcaecati eum. Laboriosam nulla
            saepe adipisci?
          </p>
          <button class="btn" id="red-btn">Learn More</button>
        </div>
      </div>

      <!-- FORM -->
      <form action="">
        <h5>Get in touch</h5>
        <div class="up">
          <label for="">
            <p>Name</p>
            <input type="text" name="" id="" />
          </label>
          <label for="">
            <p>Email</p>
            <input type="email" name="" id="" />
          </label>
        </div>
        <label for="">
          <p>Message</p>
          <textarea name="" id="" cols="175" rows="20"></textarea>
        </label>
        <br />
        <button class="btn" id="wh-btn">Send Message</button>
        <footer>@Copyright XXXX</footer>
      </form>
    </div>
  </body>
</html>
